// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}




//                     QA
// What is the difference between an adaptive website and a fully responsive website?
// A fully responsive pages adapts to the size of the users device. The content will move dynamically to adjustment to a device screen size.   An adaptive designs is when there are multiple layouts designed for different devices.  The website chooses the best layout for your device

// Describe what it means to be mobile first vs desktop first.
// Mobile first means that you build a website for a mobile device first (preferred method) then build up to the desktop.  Desktop first means you start building your website for desktop first then move down to mobile
 
// What does font-size: 62.5% in the html tag do for us when using rem units?
// 62.5 % sets the size of a browser font from 16px to 10px and you can now increment by 10px.  If the user changes the browsers font size then it may not work well.

// How would you describe preprocessing to someone new to CSS?
// A preprocessing like LESS greatly helps you write css.  Its helps organise the code cleanly so it's easier to see and review.  Some of the features we have used with LESS are mixin and nesting a selector.

// What is your favorite concept in preprocessing? What is the concept that gives you the most trouble?   I really enjoyed the nesting.  To me it looked super clean and made it very easy for me to see the inheritance of classes and elements. 
// I struggled with multiple folders for LESS I was having trouble switching back and forth looking for errors and seeing what had already been written.  I’ll keep working on it.
