// Home Content
body{
  @media @phone{
    .container{
      width:100%;
    }
    #walkReverse{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      width: 100%;
      .btn{
        #bStyle{
        .myButton2()

      
      }
    }
  

      .walk-text{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      }
      .walk-img{
        #walk1{
          width: 432px;
          /* margin: 0; */
          margin: 0px 0px 0 -61px;
        }
     }
    }
    #remove1{
      display:none
    }
    #remove2{
      display:none
    }
    .home{
      .space-images{
        #goodImg{
          width: 95%;
          margin: 0;
        }
        #myButton{
          display: flex;

        }
      }
    }
  }

.home {
 
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      // #bStyle {
      //   color: red;
      // }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
}
html{
  .container{
      .space-images{
          .center();
      }
      .visit-planets{
          .center();
      }
      .walk{
        .walk-text{
          #bStyle {
            .myButton();
          }
        }
      }
  }
}
