// Mixins Here


.center(){
    width:92%;
    margin:auto;
  }
.myButton(@textColor:white, @radius:10px ){
    color: @textColor;
    border: 2px solid black;
    border-radius: @radius;
    padding: 8px 20px 8px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #212a71;

    &:hover{
        background-color: aqua;
        color: black;
    }
}

.myButton2(@textColor:white, @radius:10px ){
    color: @textColor;
    border: 2px solid black;
    border-radius: @radius;
    padding: 8px 100px 8px 100px;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #212a71;
    margin: 0px 0 0 32px;
}