// Navigation code here1.variables.less
header{
    img{
        display: flex;
        .center();
        border-radius: 7px;
    }
    h2{
        .center();
    }
    p{
        .center();
    }
   
}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 20px;
    background-color: #f3f2f2;

    h1{
        font-size: 3.5rem;
        margin-bottom: 20px;
    }
    a{
        padding: 0 10px 0 10px;
    }
    }

